<% board = @game.board %>
<% score = Game.score(@game) %>
<% turn = Game.turn(@game) %>
<% valid_moves = Game.valid_moves(@game, @selected) %>

<h1>Slime Wars</h1>
<div class="board size-<%= board.width %>">
  <%= for {row, r} <- Enum.with_index(Matrix.to_list(board.cells)) do %>
    <%= for {cell, c} <- Enum.with_index(row) do %>
      <div class="cell
                  <%= cell %>
                  <%= if @selected == {r,c}, do: "selected" %>
                  <%= if {r, c} in valid_moves, do: "valid-move" %>"
           phx-value-row="<%= r %>"
           phx-value-col="<%= c %>"
           <%= if cell == turn and @selected != {r,c} do %>phx-click="select"<% end %>
           <%= if @selected == {r,c} or {r,c} not in valid_moves do %>phx-click="deselect"<% end %>
           <%= if @selected != nil and Slime.Board.is_empty?(board, {r,c}) do %>phx-click="move"<% end %>
      ></div>
    <% end %>
  <% end %>
</div>

<%= if Game.is_game_over?(@game) do %>
  <h2>Game Over</h2>
<% else %>
  <p>Turn: <%= turn %></p>
<% end %>

<h3>Blue <%= score.blue %></h3>
<h3>Green <%= score.green %></h3>
